APP_PATH=../web
WORKING_DIR=/code

PROJECT_NAME=CBR_test-task

VIRTUAL_HOST=localhost #for example you can use: project.local
APP_ENV=dev

MYSQL_DATABASE=db_projectl
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root